<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_weight="100">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cordinate_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="50">

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="@string/posizioneBuca"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adapterItem_latitude_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitudine"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adapterItem_longitude_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitudine"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapterItem_hole_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/profonditaBuca"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adapterItem_hole_depth_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="4,1 cm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adapter_item_openMapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="@string/vediSuMappa"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="chris"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>